# Chat_app_with_Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firebasechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Chat.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/firebasechatapp/: APIService.java  App.kt  ChatsFragment.java  LoginActivity.java  MainActivity.java  MainPart.java  MainPart.kt  MessageActivity.java  MessageFragment.kt  ProfileFragment.java  ProfileFragment.kt  ResetPasswordActivity.java  ResetPasswordFragment.kt  SignUpActivity.java  UsersFragment.java
app/src/main/java/com/example/firebasechatapp/cache_source/: CacheDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/firebasechatapp/data/adapter/: ChatMessagesAdapter.kt  ChatsListAdapter.kt  SavedMediaAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/example/firebasechatapp/data/db/remote/: FirebaseAuthSource.kt  FirebaseFirestoreSource.kt  FirebaseStorageSource.kt
app/src/main/java/com/example/firebasechatapp/data/interfaces/: ConstraintInstructions.kt  Mapper.kt  OnListItemClickListener.kt  OnMediaItemClickListener.kt  OnSavedMediaItemClickedListener.kt
app/src/main/java/com/example/firebasechatapp/data/mapper/: CacheMapperImpl.kt
app/src/main/java/com/example/firebasechatapp/data/models/: Chat.kt  ChatWithUserInfo.kt  CreateUser.kt  Login.kt  SavedMedia.kt  UserInfo.kt
app/src/main/java/com/example/firebasechatapp/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatsListRepository.kt  CloudRepository.kt  CloudRepositoryImpl.kt  DefaultRepository.kt  FirstMessageRepository.kt  MediaDisplayRepository.kt  RemoteUserRepository.kt  RemoteUserRepositoryImpl.kt  SignUpRepository.kt  StorageRepository.kt  StorageRepositoryImpl.kt  UsersAndChatsRepository.kt  UsersListRepository.kt
app/src/main/java/com/example/firebasechatapp/data/repositories/abstractions/: AuthRepository.kt  CloudRepository.kt  RemoteUserRepository.kt  StorageRepository.kt  UsersAndChatsRepository.kt
app/src/main/java/com/example/firebasechatapp/data/repositories/impl/: AuthRepositoryImpl.kt  (+9 more)
app/src/main/java/com/example/firebasechatapp/data/usecases/: ChatUseCase.kt  ChatsListUseCase.kt  FirstMessageUseCase.kt  MediaDisplayUseCase.kt  SettingsUseCase.kt  UsersListUseCase.kt
app/src/main/java/com/example/firebasechatapp/di/: MainModule.kt  RepoModule.kt
app/src/main/java/com/example/firebasechatapp/ui/: MainActivity.kt
app/src/main/java/com/example/firebasechatapp/ui/app_components/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/firebasechatapp/ui/changeDetails/: ChangeNameFragment.kt  ChangeNameViewModel.kt
app/src/main/java/com/example/firebasechatapp/ui/chat/: ChatDataBinding.kt  ChatFragment.kt  ChatMessagesAdapter.kt  ChatViewModel.kt  MediaDisplayFragment.kt  MediaDisplayViewModel.kt
app/src/main/java/com/example/firebasechatapp/ui/chats/: ChatsFragment.kt  ChatsListAdapter.kt  ChatsViewModel.kt
app/src/main/java/com/example/firebasechatapp/ui/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/example/firebasechatapp/ui/firstmessage/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/firebasechatapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/firebasechatapp/ui/mediaDisplay/: InitDManager.kt  MediaFragment.kt  MediaViewModel.kt
app/src/main/java/com/example/firebasechatapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/firebasechatapp/ui/saved_media_list/: SavedMediaAdapter.kt  SavedMediaFragment.kt  SavedMediaViewModel.kt
app/src/main/java/com/example/firebasechatapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/firebasechatapp/ui/signup/: SignUpFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/firebasechatapp/ui/users/: UsersFragment.kt  UsersListAdapter.kt  UsersViewModel.kt
app/src/main/java/com/example/firebasechatapp/utils/: CheckConnectivity.kt  Constants.kt  DataBindingClass.kt  Event.kt  Result.kt  SharedPrefsCalls.kt  SharedPrefsCallsImpl.kt  TextUtil.kt  ViewExt.kt  timeConv.kt
app/src/main/java/model/: Chatlist.java  User.java  User.kt
app/src/main/java/notification/: Client.java  Data.java  MyFirebaseIdService.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/anim/: view_hide.xml  view_show.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  blue_background.xml  blue_border.xml  grey_border.xml  ic_account_circle.xml  ic_attach_file.xml  ic_baseline_check_not_seen.xml  ic_baseline_play_circle.xml  ic_calling.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_key.xml  ic_media.xml  ic_night.xml  ic_play_arrow.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_share.xml  login_background.xml  red_border.xml  sign_up_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_reset_password.xml  activity_sign_up.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  chat_toolbar.xml  fragment_change_name.xml  fragment_chat.xml  fragment_chats.xml  fragment_first.xml  fragment_login.xml  fragment_media.xml  fragment_media_display.xml  fragment_message.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_saved_media.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_users.xml  list_item_chat.xml  list_item_user.xml  main_part_layout.xml  saved_media_list_item.xml  toolbar_main.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  refresh.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/firebasechatapp/: ExampleUnitTest.java
(+7 files in other folders)
