<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login here"
            android:textSize="27sp"
            android:layout_marginBottom="19sp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:id="@+id/email"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:textSize="29sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:id="@+id/password"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textSize="29sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/progress"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="29sp"
            android:id="@+id/login"
            android:padding="12dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Forgot password? Reset."
            android:layout_margin="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/reset"
            android:textSize="20sp"/>
    </LinearLayout>


</RelativeLayout>