<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.firebasechatapp.ui.firstmessage.MessageViewModel" />

        <variable
            name="frag"
            type="com.example.firebasechatapp.ui.firstmessage.MessageFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_first_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:text="@string/enter_your_first_message_below"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/first_message"
            android:textColor="@color/textColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textMultiLine|textNoSuggestions"
            android:hint="@string/message_hint"
            android:text="@={model.messageText}"
            app:layout_constraintEnd_toEndOf="@+id/text_first_message"
            app:layout_constraintStart_toStartOf="@+id/text_first_message"
            app:layout_constraintTop_toBottomOf="@+id/text_first_message" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/sign_up_background"
            android:onClick="@{() -> model.finishUp(frag.secUserId)}"
            android:text="@string/send"
            android:textColor="@color/colorOnPrimary"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/first_message"
            app:layout_constraintStart_toStartOf="@+id/first_message"
            app:layout_constraintTop_toBottomOf="@+id/first_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>