<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="frag"
            type="com.example.firebasechatapp.ui.chat.ChatFragment" />
        <variable
            name="model"
            type="com.example.firebasechatapp.ui.chat.ChatViewModel" />

        <variable
            name="adapter"
            type="com.example.firebasechatapp.data.adapter.ChatMessagesAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/backgroundColor"
        tools:context=".ui.product_ui.chat.ChatFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@color/backgroundColor"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setMessagesAdapter="@{adapter}"
            app:submitChatMessages="@{model.messages}"
            tools:listitem="@layout/chat_item_right" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/grey_border"
            android:hint="@string/message"
            android:inputType="textAutoComplete|textMultiLine"
            android:paddingStart="5dp"
            android:text="@={model.messageText}"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_message"
            app:layout_constraintStart_toEndOf="@+id/open_gallery"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/open_gallery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:onClick="@{() -> model.toggleOpenOptions()}"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_text"
            app:srcCompat="@drawable/ic_attach_file" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/send_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp"
            android:onClick="@{() -> model.sendMessage()}"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_text"
            app:srcCompat="@drawable/ic_send" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_video"
            android:onClick="@{() -> frag.openVideo()}"
            android:background="@drawable/blue_border"
            app:layout_constraintBottom_toBottomOf="@+id/gallery"
            app:layout_constraintEnd_toStartOf="@+id/gallery"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/recycler_view"
            app:layout_constraintTop_toTopOf="@+id/gallery"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/gallery"
            android:layout_width="60dp"
            android:onClick="@{() -> frag.openGallery()}"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/red_border"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recycler_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/camera" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            app:toggleViewVisibility="@{model.opened}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="camera,gallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>