<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="media"
            type="java.lang.String" />

        <variable
            name="listener"
            type="com.example.firebasechatapp.data.interfaces.OnSavedMediaItemClickedListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:onClick="@{() -> listener.onSavedItemClicked(media)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:set_image_media="@{media}"
            tools:src="@drawable/pic_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>